import { useState, useContext } from 'react';
import API from '../api/api';
import { AuthContext } from '../context/AuthContext';
import { useNavigate } from 'react-router-dom';

export default function Register() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [name, setName] = useState('');
  const [referral, setReferral] = useState('');
  const { login } = useContext(AuthContext);
  const navigate = useNavigate();

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      const res = await API.post('/auth/register', { email, password, name, referralCode: referral });
      login(res.data.token);
      navigate('/dashboard');
    } catch (err) {
      alert(err.response?.data?.message || 'Erreur inscription');
    }
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-100">
      <form onSubmit={handleSubmit} className="bg-white p-6 rounded shadow-md w-full max-w-sm">
        <h2 className="text-2xl font-bold mb-4">Inscription</h2>
        <input type="text" placeholder="Nom" value={name} onChange={e => setName(e.target.value)} className="w-full mb-2 p-2 border rounded"/>
        <input type="email" placeholder="Email" value={email} onChange={e => setEmail(e.target.value)} className="w-full mb-2 p-2 border rounded"/>
        <input type="password" placeholder="Mot de passe" value={password} onChange={e => setPassword(e.target.value)} className="w-full mb-2 p-2 border rounded"/>
        <input type="text" placeholder="Code parrain (optionnel)" value={referral} onChange={e => setReferral(e.target.value)} className="w-full mb-4 p-2 border rounded"/>
        <button type="submit" className="w-full bg-green-500 text-white py-2 rounded">S’inscrire</button>
      </form>
    </div>
  );
}