import { useState } from 'react';
import API from '../api/api';

export default function Exercise({ courseSlug, levelNumber, exercise, index, onCompleted }) {
  const [answer, setAnswer] = useState('');
  const [completed, setCompleted] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      const res = await API.post(`/courses/${courseSlug}/complete`, {
        levelNumber,
        exerciseIndex: index
      });
      setCompleted(true);
      onCompleted(res.data.points);
      alert('Exercice complété !');
    } catch (err) {
      alert(err.response?.data?.message || 'Erreur');
    }
  };

  return (
    <div className="border p-3 rounded mb-3">
      <h3 className="font-bold mb-1">{exercise.title}</h3>
      <p className="mb-2">{exercise.question}</p>
      {completed ? (
        <p className="text-green-600 font-bold">✅ Complété</p>
      ) : (
        <form onSubmit={handleSubmit}>
          <input type="text" value={answer} onChange={e => setAnswer(e.target.value)} className="border p-1 rounded w-full mb-2"/>
          <button type="submit" className="bg-green-500 text-white py-1 px-3 rounded">Valider</button>
        </form>
      )}
    </div>
  );
}